# 2024-01-CSC4004-03-Summer

./: README.md  전체 DB
aco-manager/: HELP.md  pom.xml
aco-manager/src/main/java/com/csc/acomanager/: AcoManagerApplication.java  RestApiDemoController.java  User.java
ako-manager_back/: pom.xml
ako-manager_back/src/main/Python/: ChatbotCode.py
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/: AkoManagerBackApplication.java  ChatbotCode.py  ComputerScience.java  Controller.java  DataService.java  ExcelUploadController.java  Major.java  MyData.java  OpenChatbot.java  Subject.java  SubjectController.java  SubjectFinshed.java  SubjectNow.java  User.java  UserController.java  UserRepository.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/Repository/: UserRepository.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/auth/: AuthController.java  AuthControllerApiV1.java  AuthServiceApiV1.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/config/: CorsConfig.java  CorsMvcConfig.java  PasswordConfig.java  SecurityConfig.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/controller/: AdminController.java  ChatbotController.java  ExcelUploadController.java  MainController.java  MajorController.java  SubjectController.java  SubjectFinishedController.java  SubjectNowController.java  Subjectcontroller.java  UserController.java  Usercontroller.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/customfilter/: CustomCorsFilter.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/dto/: ChatRequest.java  ChatRespone.java  ChatResponse.java  CustomUserDetails.java  MajorDto.java  PasswordRequest.java  ReqSignUpApiV1DTO.java  SubjectNowResponse.java  TokenDto.java  UpdateUserRequest.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/filter/: CorsFilter.java  JWTFilter.java  LoginFilter.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/jwt/: JWTUtil.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/model/: ChatBot.java  Major.java  Subject.java  SubjectFinished.java  SubjectFinshed.java  SubjectNow.java  User.java  Users.java  subject.java  user.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/repository/: ChatBotRepository.java  MajorRepository.java  SubjectFinishedRepository.java  SubjectNowRepository.java  SubjectRepository.java  UserRepository.java
ako-manager_back/src/main/java/com/dgu_csc/akomanager_back/service/: ChatBotService.java  ChatBotServiceImpl.java  CustomUserDetailsService.java  MajorService.java  MajorServiceImpl.java  SubjectFinishedService.java  SubjectFinishedServiceImpl.java  SubjectNowService.java  SubjectNowServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  Subjectservice.java  SubjectserviceImpl.java  UserService.java  UserServiceImpl.java  Userservice.java  UserserviceImpl.java
ako-manager_back/src/main/resources/: application.properties
ako-manager_back/src/test/java/com/dgu_csc/akomanager_back/: AkoManagerBackApplicationTests.java
ako-manger_front/: package-lock.json  package.json
ako-manger_front/ako-manger_front/: package-lock.json  package.json
ako-manger_front/ako-manger_front/src/: App.js  index.css
ako-manger_front/ako-manger_front/src/css/: LoginScreen.css
ako-manger_front/ako-manger_front/src/pages/: ChattingScreen.jsx  LoginScreen.jsx  SignUp_first.jsx
ako-manger_front/ako-manger_front/src/pages/components/: ChatLog.jsx  HeaderComponent.jsx  KeywordComponent.jsx  RightBubble.jsx  TimeTable.jsx
ako-manger_front/src/: App.css  App.js
ako-manger_front/src/css/: ChattingScreen.css  CreditScreen.css  Home.css  LoginScreen.css  SignUpScreen.css  SignUp_first.css
ako-manger_front/src/pages/: ChattingScreen.jsx  CreditScreen.jsx  LoginScreen.jsx  SignUpScreen.jsx  SignUp_first.jsx  home.jsx
ako-manger_front/src/pages/components/: ChatLog.jsx  HeaderComponent.jsx  LeftBubble.jsx  List.jsx  PieChartComponent.jsx  RightBubble.jsx  TimeTable.jsx  TimeTableModal.css  curriculum.jsx
(+1 files in other folders)
